ea4bc82a6ad023ab7ee23ee620429895
::res://::1696613483
icon.svg::CompressedTexture2D::2772276071191502310::1696608121::1696608125::1::::<><>::
::res://Assets/::1696613483
::res://Assets/Audio/::1696615373
ding.mp3::AudioStreamMP3::3737852958779764762::1696613336::1696613483::1::::<><>::
earned_points.mp3::AudioStreamMP3::1871814363455912683::1696615350::1696615376::1::::<><>::
steve_oof.mp3::AudioStreamMP3::5343666202170693924::1696614371::1696614392::1::::<><>::
::res://Assets/Dice/::1696608925
diceGreen1.png::CompressedTexture2D::6179663266525377103::1696608910::1696608925::1::::<><>::
diceGreen2.png::CompressedTexture2D::3710099137271670794::1696608910::1696608925::1::::<><>::
diceGreen3.png::CompressedTexture2D::4767476601460388453::1696608910::1696608925::1::::<><>::
diceGreen4.png::CompressedTexture2D::7034223684502807156::1696608910::1696608925::1::::<><>::
diceGreen5.png::CompressedTexture2D::8051866638403371329::1696608910::1696608925::1::::<><>::
diceGreen6.png::CompressedTexture2D::4506621741923143944::1696608910::1696608925::1::::<><>::
diceGreenAlt1.png::CompressedTexture2D::3787882660442459536::1696608911::1696608925::1::::<><>::
diceGreenAlt2.png::CompressedTexture2D::7784202695013341635::1696608911::1696608925::1::::<><>::
diceGreenAlt3.png::CompressedTexture2D::1239512800746436626::1696608911::1696608925::1::::<><>::
diceGreenAlt4.png::CompressedTexture2D::1773444096852117800::1696608911::1696608925::1::::<><>::
diceGreenAlt5.png::CompressedTexture2D::5086585079266216181::1696608911::1696608925::1::::<><>::
diceGreenAlt6.png::CompressedTexture2D::5536510515599103775::1696608911::1696608925::1::::<><>::
diceMagenta1.png::CompressedTexture2D::6088638975565108616::1696608911::1696608925::1::::<><>::
diceMagenta2.png::CompressedTexture2D::8443710953660198386::1696608911::1696608925::1::::<><>::
diceMagenta3.png::CompressedTexture2D::34510788496854986::1696608911::1696608925::1::::<><>::
diceMagenta4.png::CompressedTexture2D::577999414136291583::1696608911::1696608925::1::::<><>::
diceMagenta5.png::CompressedTexture2D::3330360554395953797::1696608911::1696608925::1::::<><>::
diceMagenta6.png::CompressedTexture2D::3296785155050650024::1696608911::1696608925::1::::<><>::
diceMagentaAlt1.png::CompressedTexture2D::6436939411965182168::1696608911::1696608925::1::::<><>::
diceMagentaAlt2.png::CompressedTexture2D::8183012291531191349::1696608911::1696608925::1::::<><>::
diceMagentaAlt3.png::CompressedTexture2D::7307648679158188455::1696608911::1696608925::1::::<><>::
diceMagentaAlt4.png::CompressedTexture2D::3250254686902759770::1696608911::1696608925::1::::<><>::
diceMagentaAlt6.png::CompressedTexture2D::7256630083122178436::1696608911::1696608925::1::::<><>::
diceMagentaAlt.png::CompressedTexture2D::5201192766515469229::1696608911::1696608925::1::::<><>::
diceRed1.png::CompressedTexture2D::7146759970863306193::1696608911::1696608925::1::::<><>::
diceRed2.png::CompressedTexture2D::7463503868616986603::1696608911::1696608925::1::::<><>::
diceRed3.png::CompressedTexture2D::1721485867671180176::1696608911::1696608925::1::::<><>::
diceRed4.png::CompressedTexture2D::7654576600801768372::1696608911::1696608925::1::::<><>::
diceRed5.png::CompressedTexture2D::7273449317790120072::1696608911::1696608925::1::::<><>::
diceRed6.png::CompressedTexture2D::6229160594497881506::1696608911::1696608925::1::::<><>::
diceRedAlt1.png::CompressedTexture2D::5242077988170831452::1696608911::1696608925::1::::<><>::
diceRedAlt2.png::CompressedTexture2D::1986986210696774464::1696608911::1696608925::1::::<><>::
diceRedAlt3.png::CompressedTexture2D::5226182780806989040::1696608911::1696608925::1::::<><>::
diceRedAlt4.png::CompressedTexture2D::3910937744505289414::1696608911::1696608925::1::::<><>::
diceRedAlt5.png::CompressedTexture2D::8106152210219284848::1696608911::1696608925::1::::<><>::
diceRedAlt6.png::CompressedTexture2D::3702235979643591511::1696608911::1696608925::1::::<><>::
::res://Screens/::1696614636
dice.gd::GDScript::-1::1696614636::0::1::::<>Node2D<>::
dice.tscn::PackedScene::2019808055097554278::1696614636::0::1::::<><>::uid://cubqfeynip27l::::res://Assets/Dice/diceGreen1.png<>res://Screens/dice.gd<>uid://bs4g15dgpobt7::::res://Assets/Dice/diceGreen2.png<>uid://b86nv4n78tg0t::::res://Assets/Dice/diceGreen3.png<>uid://c7hovvv6h8s17::::res://Assets/Dice/diceGreen4.png<>uid://dmyncju7mgwsv::::res://Assets/Dice/diceGreen5.png<>uid://b5hbnwk817dq3::::res://Assets/Dice/diceGreen6.png<>uid://btiv5lkbl78yw::::res://Assets/Audio/ding.mp3<>uid://ciernwjxdf66s::::res://Assets/Audio/steve_oof.mp3
main.tscn::PackedScene::3381316713831428686::1696614572::0::1::::<><>::uid://31n7c1ckihx3::::res://Screens/dice.tscn
